<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2F2"
    tools:context=".pages.video.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动漫打斗短视频"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:textColor="#000"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/beijing" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知迅视频号"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:textSize="12sp"/>

    </LinearLayout>

</FrameLayout>