<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.mine.MineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/ic_home_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="340dp"
                android:textAlignment="center"
                android:text="编辑资料"/>

            <!--头像和名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_launcher_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:text="搜狐网友"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="一句话介绍你自己"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:text="关注 0"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_height="45dp"
                    android:text="粉丝 0 "/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_height="45dp"
                    android:text="时刻 0"/>

            </LinearLayout>

        </LinearLayout>

        <!--设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">



        </LinearLayout>

    </LinearLayout>

</FrameLayout>